{
    "name": "gpapi",
    "description": "gpapi",
    "version": "0.0.1-12",
    "engines": {
        "node": "0.8.x"
    },
    "dependencies": {
        "express": "4.x",
        "mongodb": "1.4.x",
        "body-parser": "1.8.x"
    }
}
